/* PI_CLA.cla
 *
 *  Created on: Mar 28, 2020
 *      Author: Jonathan Diller
 */

#include "DCLCLA.h"
#include "CLA_shared.h"


__interrupt void Cla1Task1 ( void )
{
	// run the PI controller
	uk = DCL_runPI_L1(&pi1, rk, yk);

	__mnop();
	__mnop();
	__mnop();
}

__interrupt void Cla1Task2 ( void )
{

}

// task 3 contains the PI controller
__interrupt void Cla1Task3 ( void )
{
}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}

// end of file

