/* PI_CLA.cla
 *
 *  Created on: Mar 28, 2020
 *      Author: Jonathan Diller
 */

#include "DCLCLA.h"
#include "CLA_shared.h"


// task 1 contains the Boost PI controller
__interrupt void Cla1Task1 ( void )
{
	// run PI controller
	uk_BuckBoost = DCL_runPI_L1(&pi_Boost, rk_BuckBoost, yk_BuckBoost);

	__mnop();
	__mnop();
	__mnop();
}

// task 2 contains the Buck PI controller
__interrupt void Cla1Task2 ( void )
{
	// run PI controller
	uk_BuckBoost = DCL_runPI_L1(&pi_Buck, rk_BuckBoost, yk_BuckBoost);

	__mnop();
	__mnop();
	__mnop();
}

// task 3 contains the Power PI controller
__interrupt void Cla1Task3 ( void )
{
	// run PI controller
	uk_Power = DCL_runPI_L1(&pi_Power, rk_Power, yk_Power);

	__mnop();
	__mnop();
	__mnop();
}

__interrupt void Cla1Task4 ( void )
{

}

__interrupt void Cla1Task5 ( void )
{

}

__interrupt void Cla1Task6 ( void )
{

}

__interrupt void Cla1Task7 ( void )
{

}

__interrupt void Cla1Task8 ( void )
{

}

// end of file

